<!DOCTYPE html>
<html>
<head>
	<title>Reporte</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		table {
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}
		th {
			background-color: #264653;
			color: white;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			min-width: 150px;
		}
		.resumen {
			text-align: right;
			font-weight: bold;
		}
		td {
			vertical-align: middle;
		}
		.total {
			font-weight: bold;
		}
		p {
			font-weight: 100;
			font-size: small;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Reporte de la simulación</h1>
		<table>
			<tr>
				<th colspan="2">Resumen de costos</th>
			</tr>
			<tr>
				<th class="resumen">Inventario (Quetzales):</th>
				<td>Q[costo_inventario].00</td>
			</tr>
			<tr>
				<th class="resumen">Producción (Quetzales):</th>
				<td>Q[costo_produccion].00</td>
			</tr>
			<tr>
				<th class="resumen">Empaquetado (Quetzales):</th>
				<td>Q[costo_empaquetado].00</td>
			</tr>
			<tr>
				<th class="resumen">Salida (Quetzales):</th>
				<td>Q[costo_salida].00</td>
			</tr>
		</table>
		<table>
			<tr>
				<th colspan="2">Total</th>
			</tr>
			<tr>
				<td>Total (Quetzales):</td>
				<td class="total">Q[total_simulacion].00</td>
			</tr>
		</table>
		<p>Irving Fernando Alvarado Asensio</p>
		<p>202200349</p>
	</div>
</body>
</html>
